<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>404 - Page not found</title>

  <meta name="author" content="Same Great Taste alliance" />

  

  <link rel="alternate" type="application/rss+xml" title="Same Great Taste - Same Great Taste alliance" href="https://www.0-cal.net/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="404 - Page not found" />
  

   
  <meta property="og:description" content="
  Whoops, this page doesn't exist.
  Move along. (404 error)
  

  

">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://www.0-cal.net/404.html" />
  <link rel="canonical" href="https://www.0-cal.net/404.html" />
  

  
  <meta property="og:image" content="https://www.0-cal.net/img/alliance-logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="404 - Page not found" />
  

  
  <meta name="twitter:description" content="
  Whoops, this page doesn't exist.
  Move along. (404 error)
  

  

">
  

  
  <meta name="twitter:image" content="https://www.0-cal.net/img/alliance-logo.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="https://www.0-cal.net/">Same Great Taste</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/about">About us</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">How To</a>
            <div class="navlinks-children">
              <a href="/howto/onboarding">Connect to alliance services</a>
            </div>
          </li>
        
          <li><a href="https://auth.0-cal.net">Alliance Auth</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://www.0-cal.net/">
	      <img class="avatar-img" src="/img/alliance-logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <div class="intro-header"></div>

<div role="main" class="container">
  <div class="text-center">
  <h1>Whoops, this page doesn't exist.</h1>
  <h1>Move along. (404 error)</h1>
  <br/>

  <img src="/img/404-southpark.jpg" />
</div>

</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://zkillboard.com/alliance/99009333/" title="zKillboad"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">zKillboad</span>
              </a>
            </li><li><a href="http://evemaps.dotlan.net/alliance/Same%20Great%20Taste" title="Dotlan"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-map fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Dotlan</span>
              </a>
            </li><li><a href="https://discord.gg/ThSuQbe" title="Discord"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Discord</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Same Great Taste alliance
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://www.0-cal.net/">www.0-cal.net</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
