<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Alliance Services</title>

  <meta name="author" content="Same Great Taste alliance" />

  
  <meta name="description" content="How to connect to our services">
  

  <link rel="alternate" type="application/rss+xml" title="Same Great Taste - Same Great Taste alliance" href="https://www.0-cal.net/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Alliance Services" />
  

   
  <meta property="og:description" content="How to connect to our services">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="https://www.0-cal.net/howto/onboarding/" />
  <link rel="canonical" href="https://www.0-cal.net/howto/onboarding/" />
  

  
  <meta property="og:image" content="https://www.0-cal.net/img/alliance-logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Alliance Services" />
  

  
  <meta name="twitter:description" content="How to connect to our services">
  

  
  <meta name="twitter:image" content="https://www.0-cal.net/img/alliance-logo.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="https://www.0-cal.net/">Same Great Taste</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/about">About us</a></li>
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">How To</a>
            <div class="navlinks-children">
              <a href="/howto/onboarding">Connect to alliance services</a>
            </div>
          </li>
        
          <li><a href="https://auth.0-cal.net">Alliance Auth</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://www.0-cal.net/">
	      <img class="avatar-img" src="/img/alliance-logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-heading">
          <h1>Alliance Services</h1>
		  
		    
            <hr class="small">
            <span class="page-subheading">How to connect to our services</span>
			
		  
		  
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <h2 class="no_toc" id="contents">Contents</h2>

<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#connect-to-alliance-auth" id="markdown-toc-connect-to-alliance-auth">Connect to Alliance Auth</a></li>
  <li><a href="#connect-to-discord" id="markdown-toc-connect-to-discord">Connect to Discord</a></li>
  <li><a href="#connect-to-teamspeak" id="markdown-toc-connect-to-teamspeak">Connect to Teamspeak</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>Same Great Taste is offering a set of services to our members including a secure Discord server, a secure Teamspeak server and web apps.</p>

<p>To use our alliance services you first need to authenticate your main character on our secure website called <strong>Alliance Auth</strong>. This website helps us keep track of your accounts across all services (e.g. Discord, Teamspeak) and is also the place where you find all of our alliance apps (e.g. to request blue standings for your alts).</p>

<p>This page provides you a step-by-step instructions on how to connect to our alliance services for the first time.</p>

<p>Please note that you have to go through these steps one time only. Once completed you can login to all services directly.</p>

<p class="alert alert-warning"><strong>Consent to character data access</strong> <br />
By using our Alliance Services you are giving your explicit consent that our services have full read access to your characters data. This is required to ensure a high level of security and enable important features in our alliance apps.</p>

<h2 id="connect-to-alliance-auth">Connect to Alliance Auth</h2>

<p>Alliance Auth is our central website for authenticating your characters and connecting to other alliance services. Please make sure to complete this part before you try connecting to any of our other services.</p>

<p class="alert alert-info"><strong>About authentication</strong> <br />
Authentication means that you prove to us that you are really you. You do this by logging into Alliance Auth with you Eve account and connecting all your other services accounts (e.g. Discord, Teamspeak) through Alliance Auth.</p>

<p>Please follow these steps to connect to Alliance Auth:</p>

<h3 class="no_toc" id="login-with-your-eve-account">Login with your Eve account</h3>

<p>Open you web browser and go to: <a href="https://auth.0-cal.net/">https://auth.0-cal.net/</a></p>

<p>You should see the login screen:</p>

<p><img src="https://i.imgur.com/bTnwc5n.jpg" alt="Auth Login Screen" /></p>

<p>Click the login button and login with your main Eve account.</p>

<p><img src="https://i.imgur.com/YEggBnh.jpg" alt="SSO Login Screen" /></p>

<p>You can now select your character and authorize our service with the requested permissions.</p>

<p><img src="https://i.imgur.com/HSi9XX5.jpg" alt="SSO Authorize" /></p>

<p>Make sure to select your <strong>main</strong> character and then scroll down and click on <strong>AUTHORIZE</strong>.</p>

<h3 class="no_toc" id="provide-your-email-address">Provide your email address</h3>

<p>Next you will be asked to provide an email address. This is another security measure and also required for some of our services to work. Please make sure that you can currently access the mailbox before providing the email address.</p>

<p><img src="https://i.imgur.com/FUcEGqY.jpg" alt="Auth Enter Email" /></p>

<p>Enter your email address and click submit.</p>

<p><img src="https://i.imgur.com/iGPlv21.jpg" alt="Auth Email Sent" /></p>

<p>The service will now sent a confirmation mail to email address you have provided. Please open your mailbox and click the activation link in the confirmation mail to proceed.</p>

<p class="alert alert-info"><strong>Please be patient</strong> <br />
Note that is can take up to 15 minutes for the mail to arrive in your mailbox. If you did not get a confirmation mail just repeat the login process to send another confirmation mail.</p>

<h3 class="no_toc" id="login-again-with-your-eve-account">Login again with your Eve account</h3>

<p>The website will now inform you that it confirmed your email address and ask you to log in again with your Eve Online account. Please choose the <strong>same Eve account</strong> and <strong>same character</strong> as before and again click on <strong>AUTHORIZE</strong>.</p>

<p><img src="https://i.imgur.com/r5bN51I.jpg" alt="Auth Email Confirmed" /></p>

<h3 class="no_toc" id="completed">Completed</h3>

<p>You should now see the dashboard of Alliance Auth with your main character, which should look something like this:</p>

<p><img src="https://i.imgur.com/LLvnA5W.png" alt="Auth Dashboard" /></p>

<p>Congratulations! You have successfully logged into Alliance Auth and authorized your main character.</p>

<p>Next we will connect your Discord account.</p>

<h2 id="connect-to-discord">Connect to Discord</h2>

<p>To get access to alliance Discord channels and roles you need to connect your main on Alliance Auth to your Discord account.</p>

<p class="alert alert-warning"><strong>Important</strong> <br />
Before continuing please make sure that you are logged in on the Discord <strong>web app</strong> (not the desktop app) with your the Discord account you want use.<br />
To open the Discord web app you can click here: <a href="https://discordapp.com">https://discordapp.com</a>.</p>

<h3 class="no_toc" id="activate-discord">Activate Discord</h3>

<p>Please make sure you are logged into Alliance Auth. Then go to Services and click the amber button with the checkmark next to Discord.</p>

<p><img src="https://i.imgur.com/kKAFckZ.png" alt="Discord activate" /></p>

<h3 class="no_toc" id="authorize-discord-app">Authorize Discord app</h3>

<p>You will be asked to authorize our Discord app Alliance Auth. Please click on <strong>Authorize</strong> to proceed.</p>

<p><img src="https://i.imgur.com/nrY3O3y.png" alt="Discord activate" /></p>

<h3 class="no_toc" id="completed-1">Completed</h3>

<p>When everything went well you will be redirected to the services page, which should look like this:</p>

<p><img src="https://i.imgur.com/aICVrCE.png" alt="Discord activated" /></p>

<p>Thats it. You should now see private channels on our alliance Discord.</p>

<p>Next we will connect your Teamspeak ID.</p>

<p class="alert alert-info"><strong>Discord user name</strong> <br />
Note that your nick on our Discord server will automatically be renamed to your characters name.</p>

<p class="alert alert-info"><strong>Login to Discord</strong> <br />
Please note that you can login to Discord directly and without Alliance Auth once you have successfully connected your Discord account with your main on Alliance Auth.</p>

<h2 id="connect-to-teamspeak">Connect to Teamspeak</h2>

<p>To get access to alliance roles on Teamspeak you need to connect your main on Alliance Auth to your Teamspeak client.</p>

<p class="alert alert-info"><strong>Using Teamspeak on multiple devices</strong> <br />
If you use Teamspeak on multiple devices (e.g. one Teamspeak client on your PC at home, one at work) please make sure to use the <strong>same</strong> Teamspeak identity on all clients. Since Alliance Auth can only connect your main to one identity you would otherwise only have alliance roles on one of your clients.<br />
To transfer your Teamspeak identity from one client to another follow the instructions provided on <a href="https://tserverhq.com/clients/knowledgebase/89/How-do-I-transfer-my-TeamSpeak-3-Identity-to-another-computer.html">this page</a>.</p>

<h3 class="no_toc" id="activate-teamspeak">Activate Teamspeak</h3>

<p>Please make sure you are logged into Alliance Auth. Then go to Services and click the amber button with the check-mark next to Teamspeak 3.</p>

<p><img src="https://i.imgur.com/p8B2FBe.png" alt="Discord activated" /></p>

<h3 class="no_toc" id="join-server">Join server</h3>

<p>Next you are asked to verify your Teamspeak identity. Click on <strong>Join Server</strong>.</p>

<p><img src="https://i.imgur.com/DmK0Kz0.png" alt="Discord activated" /></p>

<p>Your Teamspeak desktop client will open and you will be connected to the alliance Teamspeak server. You should now see your main character with our alliance tag like shown in this screen shot:</p>

<p><img src="https://i.imgur.com/OOEX6ie.png" alt="Teamspeak started" /></p>

<h3 class="no_toc" id="receive-roles">Receive roles</h3>

<p>Finally, go back to the Alliance Auth web page on your browser and click on <strong>Continue</strong> like shown below:</p>

<p><img src="https://i.imgur.com/DmK0Kz0.png" alt="Discord activated" /></p>

<h3 class="no_toc" id="completed-2">Completed</h3>

<p>You will now have received your Teamspeak roles and should see a screen like this:</p>

<p><img src="https://i.imgur.com/P9zBeP7.png" alt="Discord activated" /></p>

<p>You have successfully connected your main to Teamspeak. Nicely done!</p>

<p class="alert alert-info"><strong>Login to Teamspeak</strong> <br />
Please note that you can login to Teamspeak directly and without Alliance Auth once you have successfully connected your Teamspeak ID with your main on Alliance Auth.</p>

	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="https://zkillboard.com/alliance/99009333/" title="zKillboad"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">zKillboad</span>
              </a>
            </li><li><a href="http://evemaps.dotlan.net/alliance/Same%20Great%20Taste" title="Dotlan"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-map fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Dotlan</span>
              </a>
            </li><li><a href="https://discord.gg/ThSuQbe" title="Discord"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Discord</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Same Great Taste alliance
      &nbsp;&bull;&nbsp;
      2019

      
      &nbsp;&bull;&nbsp;
      <a href="https://www.0-cal.net/">www.0-cal.net</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
